<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421cbee999ce4cb69bdef43d87f26b3f" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProgra5Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.ARTICULOS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.AspNetUsers" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.CATEGORIA_ARTICULO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.ESTADOS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.PERSONA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.PERSONA_ENTREGANDO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra5Model.PERSONA_REPORTANDO_EXTRAVIO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_ARTICULOS_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_ARTICULOS_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_ENTREGANDO_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_REPORTANDO_EXTRAVIO_ID_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_ENTREGANDO_ID_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_REPORTANDO_EXTRAVIO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_ENTREGANDO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.FK_PERSONA_REPORTANDO_EXTRAVIO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra5Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>